# Orders

./: .gitignore  .gitmodules  LICENSE  README.md  Showcase.Orders.sln  docker-compose.override.yml  docker-compose.yml
flyway/: V1__Initial.sql
src/Showcase.Orders/: DOCKERFILE  PartialUpdateSqlBuilder.cs  Program.cs  Showcase.Orders.csproj  Startup.cs  appsettings.json
src/Showcase.Orders/Properties/: launchSettings.json
src/Showcase.Orders/Services/: OrdersService.cs
test/Showcase.Orders.Tests/: OrdersTest.cs  Showcase.Orders.Tests.csproj  TestFixture.cs
test/Showcase.Orders.Tests/Helpers/: ResponseVersionHandler.cs
