<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../proto/google/api/*.proto" ProtoRoot="../../proto" />
    <Protobuf Include="../../proto/orders/*.proto" ProtoRoot="../../proto" />
  </ItemGroup>
</Project>